.bb-owner-card {
    width: 200px;
    position: relative;
    .bb-owner-card__avatar-container {
        width: 200px;
        height: 200px;
        padding: 20px;
        .bb-owner-card__avatar-container-avatar {
            height: 100%;
            width: 100%;
        }
        .bb-owner-card__avatar-upload {
            position: absolute;
            right: 0;
            margin-top: -40px;
            .bb-owner-card__avatar-upload-input {
                display: none;
            }
        }
        .bb-owner-card__avatar-delete {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .bb-owner-card__avatar-container-sub-label {
        margin-bottom: 20px;
    }
}
