.bb-info-step {
    .bb-info-step__text-field {
        max-width: 500px;
        width: 500px;
        margin: 10px;
        &.show-label {
            legend {
                max-width: 1000px !important;
                visibility: visible;
            }
        }
    }
}
