.bb-owner-step {
    .bb-owner-step__owner {
        margin: 10px;
    }
    .bb-owner-step__add-button {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 250px;
        min-height: 250px;
        margin: 20px;
        padding: 20px;
    }
    .bb-owner-step__owners-container-owner-card {
        margin: 20px;
        .bb-owner-card {
            width: 250px;
        }
    }
}
