.bb-input-group {
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px;
    min-height: 200px;
    h3 {
        position: absolute;
        margin: 0px;
        margin-top: -12px;
        margin-left: 20px;
        background: white;
        font-size: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }
}
