.bb-listing {
    .bb-listing__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .bb-listing__header-text {
            display: flex;
            flex-direction: column;
        }

        .bb-listing__header-actions-button-group {
            min-width: 250px;
        }
    }

    .bb-listing__owner {
        margin-bottom: 50px;
    }

    section {
        width: 100%;
        margin-bottom: 50px;
    }
}
