.bb-identity-display {
    display: flex;
    flex-direction: column;
    .bb-identity-display__meta {
        display: flex;
        flex-direction: row;
        align-items: center;
        .bb-identity-display__avatar {
            width: 100px;
            height: 100px;
        }

        .bb-identity-display__meta-text {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }
    }
}
