.bb-expand-checkbox {
    margin: 10px;
    width: 100%;

    .bb-expand-checkbox__checkbox--expanded {
        transform: rotate(0deg) !important;
    }

    textarea {
        resize: none;
    }
}
