.bb-pages-create {
    .bb-pages-create__content {
        .continue {
            align-self: flex-end;
        }
    }

    textarea {
        resize: none;
    }

    .paper {
        height: 100%;
        width: 100%;
    }
}
