.bb-location-autocomplete {
    .bb-location-autocomplete-view {
        width: inherit;
        .algolia-places {
            display: inline-flex !important;
            width: 100%;
        }
        .bb-location-autocomplete-view__text-field {
            width: inherit;
        }
    }
}
