.bb-owner-bio {
    display: flex;
    flex-direction: column;
    .bb-owner-bio__meta {
        display: flex;
        flex-direction: row;
        align-items: center;
        .bb-owner-bio__avatar {
            width: 100px;
            height: 100px;
        }

        .bb-owner-bio__meta-text {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            width: 100%;
        }
    }
    textarea {
        resize: none;
    }
}
