.bb-action-button {
    .bb-action-button__label {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        .bb-action-button__label--label {
            font-size: 0.8em;
        }
        .bb-action-button__label--sub-label {
            font-size: 0.6em;
        }
    }
}
