body {
    margin: 0px;
    padding: 0px;
    .bb-page {
        max-width: 1000px;
        margin: 0 auto;
    }

    .app {
        overflow: hidden;
    }

    --app-bar-height: 94px;
    --footer-height: 200px;
    --page-height: calc(100vh - var(--app-bar-height) - var(--footer-height));
    --page-padding: 20px;
    --card-height: 200px;
    --card-minimal-height: 100px;
}   
